{
  "name": "calendar-month",
  "description": "vanillajs month data handler",
  "main": "dist/month.min.js",
  "authors": [
    "Jesús Germade <jesus@germade.es>"
  ],
  "license": "MIT",
  "keywords": [
    "month",
    "calendar"
  ],
  "homepage": "https://github.com/jstools/month",
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
