{
  "name": "calendar-month",
  "version": "1.0.5",
  "description": "vanillajs month data handler",
  "main": "month.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstools/month.git"
  },
  "keywords": [
    "month",
    "calendar"
  ],
  "author": "Jesús Germade <jesus@germade.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstools/month/issues"
  },
  "homepage": "https://github.com/jstools/month#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
